alembic==1.12.1
click==8.1.8
dominate==2.9.1
exceptiongroup==1.2.2
Flask==2.2.5
Flask-Assets==2.1.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.5
Flask-Testing==0.8.1
Flask-Uploads==0.2.1
Flask-WTF==1.1.1
greenlet==3.1.1
gunicorn==23.0.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.5
Mako==1.2.4
MarkupSafe==2.1.5
packaging==24.0
pluggy==1.2.0
pytest==7.4.4
SQLAlchemy==2.0.38
tomli==2.0.1
typing_extensions==4.7.1
visitor==0.1.3
webassets==2.0
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
